{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "GGJ2015.sublime-project",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Project.xml",
			"settings":
			{
				"buffer_size": 3124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/Main.hx",
			"settings":
			{
				"buffer_size": 1956,
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/MenuState.hx",
			"settings":
			{
				"buffer_size": 789,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"build",
				"Haxe: Run build"
			],
			[
				"bui",
				"Haxe: Run build"
			],
			[
				"bu",
				"Haxe: Choose Build Target"
			],
			[
				"b",
				"Haxe: Run build"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"",
				"Build: OpenFL Test HTML5"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tiagolingalexandre/Projects/Haxe/GGJ2015",
		"/Users/tiagolingalexandre/Projects/Haxe/GGJ2015/source"
	],
	"file_history":
	[
		"/usr/lib/haxe/std/cs/StringBuilder.hx",
		"/usr/lib/haxe/std/haxe/io/BufferInput.hx",
		"/Users/tiagolingalexandre/GitRepos/flixel/flixel/util/FlxBitmapDataUtil.hx",
		"/usr/lib/haxe/lib/openfl/2,2,3/openfl/display/Bitmap.hx",
		"/Users/tiagolingalexandre/Projects/Haxe/Mode/Mode.sublime-project",
		"/Users/tiagolingalexandre/Projects/Haxe/Mode/source/PlayState.hx",
		"/Users/tiagolingalexandre/Projects/Haxe/Mode/Project.xml",
		"/Users/tiagolingalexandre/Projects/Haxe/Mode/export/mac64/neko/haxe/release.hxml",
		"/Users/tiagolingalexandre/Projects/Haxe/Mode/export/mac64/cpp/haxe/debug.hxml",
		"/Users/tiagolingalexandre/Library/Application Support/Sublime Text 2/Packages/User/Lime.sublime-build",
		"/Users/tiagolingalexandre/Library/Application Support/Sublime Text 2/Packages/User/lime_neko.sublime-build"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GGJ2015.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								580
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Project.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3124,
						"regions":
						{
						},
						"selection":
						[
							[
								920,
								920
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "source/Main.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1956,
						"regions":
						{
						},
						"selection":
						[
							[
								1140,
								1140
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "source/MenuState.hx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 789,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"haxe-build-id": 0,
							"syntax": "Packages/Haxe/Haxe.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "GGJ2015.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
